% PARIS
P_unit = [
% DEMANDER A SIMON CAR LA JE SUIS PERDU
% 0.340238	0.333158	0.001611	;
% 0.365627	0.353925	0.011360	;
% 0.390786	0.374279	0.031138	;
% 0.415878	0.394354	0.060866	;
% 0.440752	0.414136	0.099278	;
% 0.464906	0.433426	0.143194	;
% 0.487433	0.451405	0.188515	;
% 0.507415	0.467642	0.231363	;
% 0.524115	0.481412	0.268625	;
% 0.537028	0.492165	0.298149	;
% 0.545829	0.499578	0.318645	;
% 0.550323	0.503333	0.329210	;
% 0.550284	0.503338	0.329207	;
% 0.545827	0.499548	0.318630	;
% 0.537090	0.492149	0.298123	;
% 0.524091	0.481384	0.268597	;
% 0.507402	0.467596	0.231395	;
% 0.487425	0.451433	0.188524	;
% 0.464884	0.433361	0.143205	;
% 0.440761	0.414143	0.099265	;
% 0.415846	0.394341	0.060881	;
% 0.390737	0.374267	0.031131	;
% 0.365645	0.353931	0.011360	;
% 0.340211	0.333183	0.001608	
0.000024110	0.000023608	0.000000114	;
0.000025909	0.000025080	0.000000805	;
0.000027692	0.000026522	0.000002207	;
0.000029470	0.000027945	0.000004313	;
0.000031232	0.000029346	0.000007035	;
0.000032944	0.000030713	0.000010147	;
0.000034540	0.000031987	0.000013358	;
0.000035956	0.000033138	0.000016395	;
0.000037140	0.000034114	0.000019035	;
0.000038055	0.000034876	0.000021127	;
0.000038678	0.000035401	0.000022580	;
0.000038997	0.000035667	0.000023328	;
0.000038994	0.000035667	0.000023328	;
0.000038678	0.000035399	0.000022579	;
0.000038059	0.000034874	0.000021126	;
0.000037138	0.000034112	0.000019033	;
0.000035955	0.000033135	0.000016397	;
0.000034540	0.000031989	0.000013359	;
0.000032942	0.000030709	0.000010148	;
0.000031233	0.000029347	0.000007034	;
0.000029468	0.000027944	0.000004314	;
0.000027688	0.000026521	0.000002206	;
0.000025910	0.000025080	0.000000805	;
0.000024108	0.000023610	0.000000114	
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HECTOR TOUTES LES CLASSES (sensibilité non unitaires 
P_norm_wi_pr = [
0.000108792	0.000032745	0.000053014	0.000000222	0.000017656	0.000000156	;
0.000100642	0.000035396	0.000052592	0.000001304	0.000021499	0.000001153	;
0.000092783	0.000036865	0.000051565	0.000003371	0.000024708	0.000003293	;
0.000085033	0.000037334	0.000050052	0.000006382	0.000027189	0.000006595	;
0.000077479	0.000036898	0.000048117	0.000010163	0.000028963	0.000010966	;
0.000070362	0.000035745	0.000045934	0.000014350	0.000030111	0.000016083	;
0.000063939	0.000034155	0.000043729	0.000018529	0.000030728	0.000021504	;
0.000058414	0.000032394	0.000041664	0.000022360	0.000031003	0.000026751	;
0.000053929	0.000030714	0.000039869	0.000025622	0.000031066	0.000031385	;
0.000050529	0.000029244	0.000038484	0.000028182	0.000031057	0.000035088	;
0.000048254	0.000028141	0.000037549	0.000029981	0.000031018	0.000037642	;
0.000047119	0.000027528	0.000037100	0.000030929	0.000030974	0.000038935	;
0.000047125	0.000027529	0.000037093	0.000030928	0.000030980	0.000038930	;
0.000048260	0.000028141	0.000037557	0.000029985	0.000031008	0.000037634	;
0.000050529	0.000029243	0.000038493	0.000028186	0.000031049	0.000035085	;
0.000053920	0.000030706	0.000039882	0.000025618	0.000031071	0.000031389	;
0.000058412	0.000032398	0.000041659	0.000022369	0.000030999	0.000026748	;
0.000063933	0.000034150	0.000043734	0.000018533	0.000030732	0.000021503	;
0.000070359	0.000035750	0.000045937	0.000014350	0.000030107	0.000016083	;
0.000077480	0.000036898	0.000048112	0.000010164	0.000028962	0.000010969	;
0.000085039	0.000037331	0.000050050	0.000006384	0.000027187	0.000006595	;
0.000092782	0.000036867	0.000051573	0.000003372	0.000024700	0.000003292	;
0.000100641	0.000035399	0.000052589	0.000001304	0.000021501	0.000001152	;
0.000108799	0.000032749	0.000053012	0.000000222	0.000017648	0.000000156	

]; 

P_norm_wo_pr = [
0.000108805	0.000032761	0.000052986	0.000000196	0.000017691	0.000000146	;
0.000100650	0.000035421	0.000052577	0.000001273	0.000021523	0.000001141	;
0.000092782	0.000036894	0.000051568	0.000003342	0.000024721	0.000003278	;
0.000085045	0.000037352	0.000050045	0.000006356	0.000027200	0.000006588	;
0.000077478	0.000036917	0.000048106	0.000010143	0.000028976	0.000010965	;
0.000070353	0.000035764	0.000045925	0.000014347	0.000030105	0.000016091	;
0.000063923	0.000034152	0.000043704	0.000018553	0.000030723	0.000021529	;
0.000058384	0.000032390	0.000041633	0.000022395	0.000030990	0.000026792	;
0.000053889	0.000030700	0.000039837	0.000025670	0.000031053	0.000031436	;
0.000050495	0.000029223	0.000038441	0.000028239	0.000031043	0.000035144	;
0.000048221	0.000028114	0.000037515	0.000030044	0.000030996	0.000037695	;
0.000047080	0.000027498	0.000037053	0.000030997	0.000030960	0.000038997	;
0.000047085	0.000027496	0.000037056	0.000030995	0.000030962	0.000038990	;
0.000048223	0.000028116	0.000037517	0.000030044	0.000030991	0.000037694	;
0.000050498	0.000029225	0.000038449	0.000028238	0.000031039	0.000035136	;
0.000053894	0.000030688	0.000039842	0.000025663	0.000031065	0.000031433	;
0.000058389	0.000032393	0.000041625	0.000022393	0.000030995	0.000026791	;
0.000063918	0.000034150	0.000043706	0.000018554	0.000030728	0.000021529	;
0.000070352	0.000035760	0.000045916	0.000014350	0.000030111	0.000016096	;
0.000077477	0.000036921	0.000048102	0.000010141	0.000028981	0.000010963	;
0.000085049	0.000037350	0.000050046	0.000006351	0.000027201	0.000006588	;
0.000092793	0.000036891	0.000051558	0.000003340	0.000024726	0.000003278	;
0.000100651	0.000035421	0.000052572	0.000001274	0.000021527	0.000001141	;
0.000108794	0.000032769	0.000052994	0.000000196	0.000017687	0.000000146	

];

save("SENSIBILITE_NORM_HECTOR.mat",'P_norm_wo_pr','P_norm_wi_pr');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VERSION 1
VERSION = 1; 
P_aggr_wi_pr =[
0.000050401	0.000070826	0.000000377	;
0.000056895	0.000075244	0.000002457	;
0.000061573	0.000079565	0.000006664	;
0.000064524	0.000083836	0.000012977	;
0.000065861	0.000088046	0.000021128	;
0.000065856	0.000092128	0.000030432	;
0.000064884	0.000095962	0.000040033	;
0.000063396	0.000099418	0.000049111	;
0.000061780	0.000102321	0.000057007	;
0.000060301	0.000104630	0.000063270	;
0.000059159	0.000106209	0.000067624	;
0.000058502	0.000107009	0.000069865	;
0.000058509	0.000107003	0.000069859	;
0.000059149	0.000106199	0.000067619	;
0.000060293	0.000104627	0.000063271	;
0.000061776	0.000102341	0.000057007	;
0.000063397	0.000099406	0.000049117	;
0.000064882	0.000095968	0.000040036	;
0.000065856	0.000092127	0.000030433	;
0.000065860	0.000088043	0.000021133	;
0.000064518	0.000083832	0.000012979	;
0.000061566	0.000079564	0.000006664	;
0.000056900	0.000075241	0.000002456	;
0.000050397	0.000070815	0.000000378	
]; 

P_aggr_wo_pr = [
0.000050452	0.000070823	0.000000342	;
0.000056944	0.000075240	0.000002414	;
0.000061615	0.000079567	0.000006620	;
0.000064551	0.000083833	0.000012944	;
0.000065892	0.000088047	0.000021109	;
0.000065868	0.000092121	0.000030438	;
0.000064876	0.000095956	0.000040083	;
0.000063380	0.000099416	0.000049188	;
0.000061753	0.000102327	0.000057106	;
0.000060266	0.000104628	0.000063383	;
0.000059111	0.000106206	0.000067739	;
0.000058459	0.000107011	0.000069994	;
0.000058459	0.000107008	0.000069986	;
0.000059107	0.000106202	0.000067739	;
0.000060264	0.000104624	0.000063374	;
0.000061753	0.000102340	0.000057096	;
0.000063388	0.000099410	0.000049184	;
0.000064878	0.000095963	0.000040082	;
0.000065871	0.000092124	0.000030446	;
0.000065902	0.000088046	0.000021104	;
0.000064551	0.000083835	0.000012939	;
0.000061617	0.000079562	0.000006617	;
0.000056948	0.000075239	0.000002414	;
0.000050455	0.000070827	0.000000342	
];
save(strcat('SENSILIBITE_PARIS_HECTOR_Ph_ULYSSE_V',num2str(VERSION)),'P_aggr_wo_pr','P_aggr_wi_pr',"P_unit"); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VERSION 2
VERSION = 2;

P_aggr_wi_pr =[
0.000050779	0.000070826	0.000000377	;
0.000059352	0.000075244	0.000002457	;
0.000068237	0.000079565	0.000006664	;
0.000077500	0.000083836	0.000012977	;
0.000086990	0.000088046	0.000021128	;
0.000096289	0.000092128	0.000030432	;
0.000104917	0.000095962	0.000040033	;
0.000112508	0.000099418	0.000049111	;
0.000118787	0.000102321	0.000057007	;
0.000123572	0.000104630	0.000063270	;
0.000126782	0.000106209	0.000067624	;
0.000128366	0.000107009	0.000069865	;
0.000128367	0.000107003	0.000069859	;
0.000126768	0.000106199	0.000067619	;
0.000123564	0.000104627	0.000063271	;
0.000118783	0.000102341	0.000057007	;
0.000112514	0.000099406	0.000049117	;
0.000104918	0.000095968	0.000040036	;
0.000096289	0.000092127	0.000030433	;
0.000086993	0.000088043	0.000021133	;
0.000077497	0.000083832	0.000012979	;
0.000068230	0.000079564	0.000006664	;
0.000059356	0.000075241	0.000002456	;
0.000050775	0.000070815	0.000000378	

]; 

P_aggr_wo_pr = [
0.000050794	0.000070823	0.000000342	;
0.000059358	0.000075240	0.000002414	;
0.000068235	0.000079567	0.000006620	;
0.000077495	0.000083833	0.000012944	;
0.000087001	0.000088047	0.000021109	;
0.000096306	0.000092121	0.000030438	;
0.000104958	0.000095956	0.000040083	;
0.000112568	0.000099416	0.000049188	;
0.000118859	0.000102327	0.000057106	;
0.000123649	0.000104628	0.000063383	;
0.000126849	0.000106206	0.000067739	;
0.000128452	0.000107011	0.000069994	;
0.000128444	0.000107008	0.000069986	;
0.000126846	0.000106202	0.000067739	;
0.000123638	0.000104624	0.000063374	;
0.000118849	0.000102340	0.000057096	;
0.000112572	0.000099410	0.000049184	;
0.000104960	0.000095963	0.000040082	;
0.000096317	0.000092124	0.000030446	;
0.000087007	0.000088046	0.000021104	;
0.000077490	0.000083835	0.000012939	;
0.000068235	0.000079562	0.000006617	;
0.000059362	0.000075239	0.000002414	;
0.000050798	0.000070827	0.000000342	

];

save(strcat('SENSILIBITE_PARIS_HECTOR_Ph_ULYSSE_V',num2str(VERSION)),'P_aggr_wo_pr','P_aggr_wi_pr',"P_unit"); 
% VERSION 3
VERSION = 3;
P_aggr_wi_pr =[
0.000025578	0.000070826	0.000000377	;
0.000030905	0.000075244	0.000002457	;
0.000037451	0.000079565	0.000006664	;
0.000045238	0.000083836	0.000012977	;
0.000054059	0.000088046	0.000021128	;
0.000063361	0.000092128	0.000030432	;
0.000072475	0.000095962	0.000040033	;
0.000080809	0.000099418	0.000049111	;
0.000087897	0.000102321	0.000057007	;
0.000093421	0.000104630	0.000063270	;
0.000097203	0.000106209	0.000067624	;
0.000099115	0.000107009	0.000069865	;
0.000099113	0.000107003	0.000069859	;
0.000097194	0.000106199	0.000067619	;
0.000093417	0.000104627	0.000063271	;
0.000087895	0.000102341	0.000057007	;
0.000080815	0.000099406	0.000049117	;
0.000072477	0.000095968	0.000040036	;
0.000063361	0.000092127	0.000030433	;
0.000054063	0.000088043	0.000021133	;
0.000045238	0.000083832	0.000012979	;
0.000037447	0.000079564	0.000006664	;
0.000030906	0.000075241	0.000002456	;
0.000025576	0.000070815	0.000000378	
]; 

P_aggr_wo_pr = [
0.000025568	0.000070823	0.000000342	;
0.000030886	0.000075240	0.000002414	;
0.000037428	0.000079567	0.000006620	;
0.000045220	0.000083833	0.000012944	;
0.000054055	0.000088047	0.000021109	;
0.000063372	0.000092121	0.000030438	;
0.000072520	0.000095956	0.000040083	;
0.000080878	0.000099416	0.000049188	;
0.000087982	0.000102327	0.000057106	;
0.000093516	0.000104628	0.000063383	;
0.000097294	0.000106206	0.000067739	;
0.000099223	0.000107011	0.000069994	;
0.000099215	0.000107008	0.000069986	;
0.000097292	0.000106202	0.000067739	;
0.000093506	0.000104624	0.000063374	;
0.000087973	0.000102340	0.000057096	;
0.000080878	0.000099410	0.000049184	;
0.000072521	0.000095963	0.000040082	;
0.000063382	0.000092124	0.000030446	;
0.000054056	0.000088046	0.000021104	;
0.000045215	0.000083835	0.000012939	;
0.000037426	0.000079562	0.000006617	;
0.000030888	0.000075239	0.000002414	;
0.000025570	0.000070827	0.000000342	

];


save(strcat('SENSILIBITE_PARIS_HECTOR_Ph_ULYSSE_V',num2str(VERSION)),'P_aggr_wo_pr','P_aggr_wi_pr',"P_unit"); 